<?xml version="1.0" encoding="UTF-8"?>
<RCC>
    <qresource prefix="/">
        <file>qml/style/AppBusyIndicator.qml</file>
        <file>qml/style/AppButton.qml</file>
        <file>qml/style/AppCancelButton.qml</file>
        <file>qml/style/AppCheckBox.qml</file>
        <file>qml/style/AppCircleProgressBar.qml</file>
        <file>qml/style/AppColorPicker.qml</file>
        <file>qml/style/AppComboBox.qml</file>
        <file>qml/style/AppLabel.qml</file>
        <file>qml/style/AppPopupDialog.qml</file>
        <file>qml/style/AppProgressBar.qml</file>
        <file>qml/style/AppRectangle.qml</file>
        <file>qml/style/AppSlider.qml</file>
        <file>qml/style/AppStyle.qml</file>
        <file>qml/style/AppSwitch.qml</file>
        <file>qml/style/AppTabBarre.qml</file>
        <file>qml/style/AppTextField.qml</file>
        <file>qml/style/AppToolButton.qml</file>
        <file>qml/style/AppToolSeparator.qml</file>
        <file>qml/style/AppValidButton.qml</file>
        <file>qml/style/CustomStyle.qrc</file>
        <file>qml/style/HueSlider.qml</file>
        <file>qml/style/SBPicker.qml</file>
        <file>qml/style/qmldir</file>
        <file>qml/textTools.js</file>
        <file>qml/main.qml</file>
        <file>qml/titleScreen/TitleScreen.qml</file>
        <file>qml/GameBoard.qml</file>
        <file>qml/PlayerSetup.qml</file>
        <file>qml/PlayerPanel.qml</file>
        <file>qml/ControlPanel.qml</file>
        <file>qml/BoardGrid.qml</file>
        <file>qml/boardTile/BoardTile.qml</file>
        <file>qml/boardTile/TileContent.qml</file>
        <file>qml/boardTile/StarRating.qml</file>
        <file>qml/boardTile/TileDetailsPopup.qml</file>
        <file>qml/boardTile/details/RestAreaDetails.qml</file>
        <file>qml/boardTile/details/KibbleDispenserDetails.qml</file>
        <file>qml/boardTile/details/JailDetails.qml</file>
        <file>qml/boardTile/PlayerToken.qml</file>
        <file>qml/boardTile/PlayerTokenContainer.qml</file>
    </qresource>
</RCC>

